CREATE_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    18u8
    Map<String, String>(
        "name", "Sundae Owner Badge",                                        
        "symbol", "SOB",                                            
        "description", "This is the Sundae Finance owner badge."    
    ) 
    Map<Enum, Tuple>(
        Enum("ResourceMethodAuthKey::Withdraw"), Tuple(Enum("AccessRule::AllowAll"), Enum("AccessRule::DenyAll")),
        Enum("ResourceMethodAuthKey::Deposit"), Tuple(Enum("AccessRule::AllowAll"), Enum("AccessRule::DenyAll")),
        Enum("ResourceMethodAuthKey::Mint"), Tuple(Enum("AccessRule::DenyAll"), Enum("AccessRule::DenyAll")),
        Enum("ResourceMethodAuthKey::Burn"), Tuple(Enum("AccessRule::DenyAll"), Enum("AccessRule::DenyAll")),
    )
    Decimal("1");
    
CALL_METHOD
    Address("${accountAddress}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
