CALL_METHOD
    Address("account_rdx168nhk2f07xg3vqgp6ntlel08f8w3cy4mhq4nwt7gky33z84sxncljl")
    "lock_fee"
    Decimal("10")
;

CREATE_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<0u8>()
    true
    0u8
    Decimal("1")
    Tuple(
        Enum<1u8>(
            Tuple(
                Enum<0u8>(),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<0u8>(),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>()
    )
    Tuple(
        Map<String, Tuple>(
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Gable Owner"
                    )
                ),
                true
            ),
            "symbol" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "GOB"
                    )
                ),
                true
            ),
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "This is the Gable Finance owner badge."
                    )
                ),
                true
            )
        ),
        Map<String, Enum>(
            "metadata_setter" => Enum<1u8>(
                Enum<0u8>()
            ),
            "metadata_setter_updater" => Enum<0u8>(),
            "metadata_locker" => Enum<1u8>(
                Enum<1u8>()
            ),
            "metadata_locker_updater" => Enum<0u8>()
        )
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_rdx168nhk2f07xg3vqgp6ntlel08f8w3cy4mhq4nwt7gky33z84sxncljl")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;